[formatters]
keys: detailed,simple
 
[handlers]
keys: console,file,TimedRotatingFile,nullHandler
 
[loggers]
keys: root,fetch_from_twse
 
[formatter_simple]
format: %(name)s:%(levelname)s:  %(message)s
 
[formatter_detailed]
format: %(name)s:%(levelname)s %(asctime)s %(module)s:%(lineno)d: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_console]
class: StreamHandler
args: []
formatter: simple

[handler_nullHandler]
class: NullHandler
args: []
 
[handler_file]
class: FileHandler
args: ['20150508.log','a']
formatter: detailed

[handler_TimedRotatingFile]
class=handlers.TimedRotatingFileHandler
formatter=detailed
args=('./logs/fetch.log', 'D', 1, 180)
 
[logger_root]
level: WARNING
handlers: nullHandler

[logger_fetch_from_twse]
level: INFO
qualname: twss.fetch_from_twse
handlers: TimedRotatingFile